#This is the default config file
#These are the special options you can set (remove the #)
#!verify==1
#!thresh==0.7
#!continuous==1
!response==Hello Sir
#!quiet==0
#!ignore==0
#!filler==0
#!duration==2
#!com_dur==3
#!hardware==plughw:1,0
#Here are the commands
show me==/home/pi/AUI/Imaging/test 2
track me==/home/pi/AUI/Imaging/test 1
download==download ...
play $1 season $2 episode $3==playvideo -s $2 -e $3 $1
download $1 season $2 episode $3==download $1 s$2e$3
play==playvideo -r -f ...
multiple==playvideo -r -m -c 5 ...
download==download ...
YouTube==youtube-search ...
Google==google ...
lights on==/home/pi/led_on
lights off==/home/pi/led_off
light show==tts "Ooonse Ooonse"
self destruct==tts "Self destructing in three. Two. One. System Failure."
~music==xterm -e pianobar
~weather==/home/pi/AUI/Misc/sayweather.sh
~made you==tts "I was created by Steven Hickson" 2>/dev/null
~music==xterm -e control-pianobar.sh play
~terminal==xterm &
~Internet==midori &
!thresh==1.91418
!keyword==Carson
!verify==1
!filler==0
!improper==command
